# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.0] - 2019-03-05
### Added
- Added Weltfrauentag to Berlin.

## 1.0.0 - 2017-03-26
### Added
- Inital import. Support Germany.

[1.1.0]: https://gitlab.com/n11t/holidays/compare/1.0.0...1.1.0
